Error: DwellerTest.DwellerConstructorPosition & ItemTest.Vec2DInitialized
Reason: I didnt intialize it properly in the dweller constructor
Fix: Initialize in constructor

Error: DwellerTest.DwellerConstructorAttackDmg
Reaon: The weapon not assigned to dweller and also the default dweller dmg is not 1 thus it always returns 0
Fix: changed default weapon dmg to 1 if there is no weapon, and assigned weapon properly to weapon

Error: DwellerTest.DwellerPosition
Reason: Vec2D x and y vales not set properly
Fix: Made new names for x and y values (m and w respectively) and made x = m and y = w in vec2d

Error: DwellerTest.DwellerPosition
Reason: Vec2D x and y vales not set properly
Fix: Made new names for x and y values (m and w respectively) and made x = m and y = w in vec2d

Error: DwellerTest.DwellerOutfitSPECIAL , DwellerTest.DwellerOutfit
Reason: I did't initialize the int SPECIAL values and also forgot to add a 10 or a 0 in some parts of the formula
Fix: Initialized int SPECIAL values and fixed the formula

Error: ItemTest.Vec2DInitialized
Reason: I didnt intialize it properly in the dweller constructor
Fix: Initialize in constructor

Error: DwellerTest.DwellerHealth
Reason: Health value did not reduce correctly due to health actually being a value from radiation
Fix: Corrected health value and made radiation reduce health correctly

Error: DwellerTest.DwellerHealthStimpak
Reason: Health stimpak still uses even if its number is 0
Fix: Added a condition so that stimpak can only be used if the number is above 0

Error: DwellerTest.DwellerHealthStimpakNoEffect
Reason: Health stimpak does not increase health_ properly since the health_ was wrong initially, and the loop in usestimpak() has some issues 
Fix: The fix for dwellerhealth also solves this problem and i fixed the loop as well

Error: DwellerTest.DwellerRadiation
Reason: Radaway still uses even if its number is 0
Fix: Added a condition so that radaway can only be used if the number is above 0

Error: DwellerTest.DwellerRadiationNoEffect
Reason: Radiation does not decrease health_ properly since the health_ was wrong initially, and the loop in useradaway() has some issues 
Fix: The fix for dwellerhealth also solves this problem and i fixed the loop as well

Error: DwellerTest.DwellerDead
Reason: Issues with the getcurrenthealth and the related problems caused the health_ value to be wrong thus causing the bool isDead value to also have problems
Fix: The fixes above solves this problem

Error: ItemTest.OutfitReceiveDamage & ItemTest.WeaponReceiveDamage
Reason: Didn't put anything in dweller receiveEquipmentDamage function
Fix: Added weapon_->receiveDamage(equipdmg); and outfit_->receiveDamage(equipdmg); and put conditions for those to run only if weapon or outfit is true respectively

